{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b tsconfig.build.json && pnpm --recursive --parallel run build",
    "check": "pnpm --recursive exec tsc -b tsconfig.json",
    "lint": "biome check",
    "format": "biome check --fix",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "changeset:create": "changeset",
    "changeset:version": "biome check && changeset version && biome check --fix",
    "changeset:publish": "pnpm build && TEST_DIST= pnpm vitest && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/cli": "8.0.0-alpha.17",
    "@babel/core": "8.0.0-alpha.17",
    "@babel/plugin-transform-export-namespace-from": "8.0.0-alpha.17",
    "@babel/plugin-transform-modules-commonjs": "8.0.0-alpha.17",
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@effect/build-utils": "0.7.9",
    "@effect/language-service": "0.6.0",
    "@effect/platform": "0.80.8",
    "@effect/vitest": "0.20.7",
    "@types/node": "^22.14.1",
    "effect": "3.14.8",
    "glob": "^11.0.1",
    "husky": "9.1.7",
    "tsx": "^4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "@hey-api/openapi-ts": "patches/@hey-api__openapi-ts.patch"
    }
  }
}
